<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 5px;
            max-width: 960px;
            margin: 0 auto;
        }

        .item {
            border: solid black;
            padding: 50px;
        }

        img {
            max-width: 200px;
        }

        .valgt {
            background: red;
        }

        .menu {
            text-align: center;
            padding-bottom: 50px;
        }

        h1 {
            text-align: center;

        }

        #detalje {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgb(282%, 22%, 31%, .53);
        }

        #detalje .luk {
            cursor: pointer;
            position: fixed;
            top: 0;
            right: 0;
            font-size: 4rem;
        }

        #person-detalje {
            width: 60vw;
            min-height: 50vh;
            margin: 3rem;
            padding: 2em;
            background-color: white;
        }

        .skjul {
            display: none;
        }

    </style>

</head>

<body>

    <header>
        <h1>Alle</h1>
        <nav class="menu">
            <button class="filter valgt" data-køn="alle">Alle</button>
            <button class="filter" data-køn="m">Mænd</button>
            <button class="filter" data-køn="k">Kvinder</button>
            <button class="filter" data-køn="andet">Andet</button>
        </nav>
    </header>
    <section id="udskriv"></section>



    <template>
        <div class="item">
            <h2></h2>
            <img scr="" alt="">
            <p></p>
            <p></p>
        </div>
    </template>

    <section id="detalje" class="skjul">
        <article id="person-detalje">
            <button class="luk">X</button>
            <h2>Navn</h2>
            <img scr="">
            <p>Relegion</p>
        </article>
    </section>


    <script>
        let personer;
        let filter = "alle";
        const endpoint = "https://spreadsheets.google.com/feeds/list/1XWWbfWszD7f4jHqp51V_oT3pkHuR-ceEUw4YtrvK7F0/od6/public/values?alt=json";

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            hentJson();
            addEventListenersToButtons();
        }

        async function hentJson() {
            let jsonData = await fetch(endpoint);
            personer = await jsonData.json();
            visPersoner();
        }

        function visPersoner() {
            /*
                        console.log("Personer", personer);
            */
            const container = document.querySelector("#udskriv");
            const itemTemplate = document.querySelector("template");

            container.innerHTML = "";

            personer.feed.entry.forEach((person) => {

                if (filter == "alle" || filter == person.gsx$sex.$t) {

                    let klon = itemTemplate.cloneNode(true).content;

                    klon.querySelector("h2").textContent = person.gsx$navn.$t;
                    klon.querySelector("img").src = person.gsx$billede.$t;
                    klon.querySelector("p").textContent = person.gsx$sex.$t;
                    klon.querySelector("p + p").textContent = person.gsx$alder.$t;

                    klon.querySelector(".item").addEventListener("click", () => visDetalje(person));

                    container.appendChild(klon);
                }
            });
        }

        function visDetalje(person) {
            console.log(person);

            document.querySelector("#detalje").classList.remove("skjul");

            document.querySelector("#detalje .luk").addEventListener("click", skjulDetalje);

            document.querySelector("#detalje h2").textContent = person.gsx$navn.$t;
            document.querySelector("#detalje img").src = person.gsx$billede.$t;
            document.querySelector("#detalje p").textContent = person.gsx$alder.$t;

        }

        function skjulDetalje() {
            document.querySelector("#detalje").classList.add("skjul");

        }

        function addEventListenersToButtons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }

        function filtrering() {
            console.log("Der filtreres");
            filter = this.dataset.køn;
            document.querySelector("h1").textContent = this.textContent;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            })
            this.classList.add("valgt");
            visPersoner();
        }

    </script>
</body>

</html>
