<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>titel-database med mad indtil videre</title>
  <style>
    * {
      box-sizing: border-box;
    }

    img {
      height: 100px;
      object-fit: cover;
    }


    .data-container {
      break-inside: avoid;
      margin: 0 auto;
      padding: 10px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      width: 80vw;
      grid-gap: 10px;
    }

    /* MENU STYLING */

    .menu {
      height: 100vh;
      width: 20%;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #ffff;
      padding-top: 60px;
    }

    .menu button {
      background-color: #eee;
      color: black;
      display: block;
      padding: 12px;
      text-decoration: none;
    }

    .menu button:hover {
      background-color: #ccc;
    }


    .valgt {
      background-color: red;
      color: white;
    }

    .filter {
      height: 30px;
      width: auto;
    }

    .gap {
      margin-top: 50px;
    }



    /* ARTICLE STYLING */

    article {
      background: #ececec;
      border: 1px solid #000;
      padding: 10px;
      margin: auto;
      width: 100%;
      height: 100%;
    }

    #produkt {
      margin: auto;
      padding: 2em;
      background-color: white;
      top: 50%;
    }

    /* POPUP STYLING */
    #detalje {
      position: fixed;
      width: 100vw;
      height: 100vh;
      background-color: hsla(282, 14%, 12%, 0.74);
      top: 0;
      left: 0;
    }


    #detalje .luk {
      position: fixed;
      top: 0;
      right: 0;
      font-size: 4rem;
    }

    #detalje #produkt {
      background: #ececec;
      width: 60vw;
      min-height: 50vh;
      margin: 4rem auto;
      padding: 4rem;
      background: white;
    }

    .skjul {
      display: none;
    }
  </style>
</head>

<body>
  <nav>
    <div class="menu">
      <button class="filter valgt" data-genre="alle">Alle</button>
      <button class="filter gap" data-genre="dokumentar">Dokumentar</button>
      <button class="filter" data-genre="gyser">Gyser</button>
      <button class="filter" data-genre="komedier">Komedier</button>
      <button class="filter gap" data-genre="pitter">Brad Pitter</button>
      <button class="filter" data-genre="erotik">Erotik</button>
      <button class="filter" data-genre="cluster">Clusterfucks</button>
    </div>
  </nav>



  <header></header>

  <h1 id="overskrift">Alle</h1>
  <section class="data-container"></section>




  <template>
    <article id="produkt">
      <h2 id="film"></h2>
      <img src="" alt="">
    </article>
  </template>


  <section id="detalje" class="skjul">
    <button class="luk">X</button>
    <article id="produkt">
      <h2 id="popup-film"></h2>
      <img src="" alt="">
      <p id="popup-kort">
      </p>
      <p id="popup-skuespillere"></p>
      <p id="popup-rating"></p>
      <p id="popup-spilletid"></p>
      <p id="popup-produktion"></p>
      <p id="popup-instruktør"> </p>
      <p id="popup-år"> </p>
    </article>
  </section>


  <script>
    const container = document.querySelector(".data-container");
    const template = document.querySelector("template");
    const detalje = document.querySelector("#detalje");
    let produkter;
    let allefilm = [];
    let filter = "alle";



    document.addEventListener("DOMContentLoaded", getJson);


    async function getJson() {
      let jsonData = await fetch("https://spreadsheets.google.com/feeds/cells/1m9ddpu_jXgZ2MrUp_d2JgQTWyonYcKFc9W1rdv1TdKQ/1/public/full?alt=json");
      produkter = await jsonData.json();
      visRetter();
      addEventListenersToButtons();
    }

    function visRetter() {
      container.innerHTML = "";
      antal = produkter.feed.entry.length;

      produkter.feed.entry.forEach(produkt => {
        if (filter == "alle" || filter == produkt.gsx$genre.$t) {
          let klon = template.cloneNode(true).content;

          klon.querySelector("#film").textContent = produkt.gsx$titel.$t;
          klon.querySelector("img").src = "/img/" + produkt.gsx$cover.$t + "/plakat.jpg";
          klon.querySelector("img").alt += produkt.gsx$titel.$t;
          klon.querySelector("#produkt").addEventListener("click", () => visDetalje(produkt));
          container.appendChild(klon);
        }
      })
    }



    function addEventListenersToButtons() {
      document.querySelectorAll(".filter").forEach(elm => {
        elm.addEventListener("click", filtrering);
      })
    }


    function filtrering() {
      console.log(filter);
      filter = this.dataset.genre;
      document.querySelector("h1").textContent = this.textContent;
      document.querySelectorAll(".filter").forEach(elm => {
        elm.classList.remove("valgt");
      })
      this.classList.add("valgt")
      visRetter();

    }

    function visDetalje(produkt) {
      const klon = template.cloneNode(true).content;
      detalje.classList.remove("skjul");
      detalje.querySelector(".luk").addEventListener("click", () => detalje.classList.add("skjul"));


      console.log(produkt.gsx$id.$t)

      document.querySelector("#detalje #popup-film").textContent = produkt.gsx$titel.$t;
      document.querySelector("#detalje #popup-instruktør").textContent = `Instruktør: ${produkt.gsx$instuktør.$t};`
      document.querySelector("#detalje #popup-op").textContent = `Udgivelsesår: ${produkt.gsx$år.$t};`
      document.querySelector("#detalje #popup-spilletid").textContent = `Spilletid: ${produkt.gsx$tid.$t};`
      document.querySelector("#detalje #popup-skuespillere").textContent = produkt.gsx$cast.$t;
      document.querySelector("#detalje #popup-produktion").textContent = produkt.gsx$prod.$t;
      document.querySelector("#detalje #popup-rating").textContent = `Stjerner: ${produkt.gsx$stjerner.$t};`
      document.querySelector("#detalje img").src = "/img/" + produkt.gsx$cover.$t + "/plakat.jpg";
      document.querySelector("#detalje img").alt = produkt.gsx$titel.$t;

      container.appendChild(klon);
    }
  </script>
</body>

</html>
