<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        #splash {
            margin: 0 auto;
            max-width: 950px;
        }

        .billde {}

        #udskriv {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 5px;
            max-width: 960px;
            margin: 0 auto;
        }

        .item {
            background-color: #dddddd;
            padding: 40px;
        }

        .item img {
            max-width: 235px;
        }

        .menu {
            text-align: center;
            padding-bottom: 50px;
        }

        .filter {
            cursor: pointer;
            width: 180px;
            height: 30px;
        }

        h1 {
            text-align: center;

        }

        #detalje {
            margin: 0 auto;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgb(0, 0, 0, .53);
        }

        #detalje .luk {
            cursor: pointer;
            position: fixed;
            top: 3.1rem;
            left: 5.3rem;
            font-size: 2rem;
            background-color: #969696;
            border: none;
        }

        #bistro-detalje {
            width: 85vw;
            min-height: 50vh;
            margin: 3rem auto;
            padding: 2em;
            background-color: #fffdf5;
        }

        #bistro-detalje img {
            width: 50%;

        }

        .skjul {
            display: none;
        }
    </style>

</head>

<body>

    <header>
        <h1>Alle</h1>
        <nav class="menu">
            <button class="filter valgt" data-kategori="alle">Alle</button>
            <button class="filter" data-kategori="forretter">Forretter</button>
            <button class="filter" data-kategori="hovedretter">Hovedretter</button>
            <button class="filter" data-kategori="desserter">Desserter</button>
            <button class="filter" data-kategori="drikkevarer">Drikkevare</button>
        </nav>
    </header>
    <section id="splash">
        <div class="billede">
            <img src="imgs/splash-bistro-b.png">
        </div>
    </section>

    <section id="udskriv"></section>

    <template>
        <div class="item">
            <h2></h2>
            <img scr="" alt="">
            <p></p>
            <p></p>
        </div>
    </template>

    <section id="detalje" class="skjul">
        <article id="bistro-detalje">
            <button class="luk">X</button>
            <h2>Navn</h2>
            <img scr="">
            <p>Relegion</p>
            <p class="beskriv"></p>
        </article>
    </section>

    <script>
        let retter;
        let filter = "alle";

        const endpoint = "https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json";

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            hentJson();
            addEventListenersToButtons()
        }

        async function hentJson() {
            let jsonData = await fetch(endpoint);
            retter = await jsonData.json();
            visRetter();
        }

        function visRetter() {
            const container = document.querySelector("#udskriv");
            const itemTemplate = document.querySelector("template");
            console.log("Retter", retter);
            container.innerHTML = "";


            retter.feed.entry.forEach((ret) => {

                if (filter == "alle" || filter == ret.gsx$kategori.$t) {
                    let klon = itemTemplate.cloneNode(true).content;
                    klon.querySelector("img").src = "imgs/small/" + ret.gsx$billede.$t + "-sm.jpg";
                    klon.querySelector("h2").textContent = ret.gsx$navn.$t;
                    klon.querySelector("p").textContent = ret.gsx$pris.$t + ",-";
                    klon.querySelector("p + p").textContent = ret.gsx$kort.$t;

                    klon.querySelector(".item").addEventListener("click", () => visDetalje(ret));
                    container.appendChild(klon);
                }

            });
        }

        function visDetalje(ret) {
            console.log(ret);

            document.querySelector("#detalje").classList.remove("skjul");

            document.querySelector("#detalje .luk").addEventListener("click", skjulDetalje);

            document.querySelector("#detalje h2").textContent = ret.gsx$navn.$t;
            document.querySelector("#detalje img").src = "imgs/large/" + ret.gsx$billede.$t + ".jpg";
            document.querySelector("#detalje p").textContent = ret.gsx$pris.$t + ",-";
            document.querySelector("#detalje .beskriv").textContent = ret.gsx$lang.$t;

        }

        function skjulDetalje() {
            document.querySelector("#detalje").classList.add("skjul");

        }

        function addEventListenersToButtons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }

        function filtrering() {
            console.log("Der filtreres");

            filter = this.dataset.kategori;
            document.querySelector("h1").textContent = this.textContent;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            })
            this.classList.add("valgt");
            visRetter();
        }
    </script>
</body></html>
