<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        img {
            max-width: 60%;
        }

        nav {
            text-align: center;
        }

        h1 {
            text-align: center;
            font-family: 'Alegreya Sans SC', sans-serif;
            color: black;
            letter-spacing: 3px;
            font-size: 2.8rem;
        }

        #detalje {
            position: absolute;
            width: 100vw;
            height: 150vh;
            /*z-index: 10;*/
            background-color: floralwhite;

        }

        #detalje p {
            text-align: start;
            padding-left: 18.2rem;
            padding-right: 18rem;
        }

        #ret {
            text-align: center;
        }

        #tilbage {
            cursor: pointer;
            text-align: start;
            background-color: floralwhite;
            border: none;
            font-size: 2rem;
            padding-left: 6rem;
            padding-top: 5rem;
        }

        span {
            font-size: 4rem;
        }

    </style>
</head>

<body>

    <section id="detalje">
        <button id="tilbage">
            <span>&#8617;</span>
        </button>

        <article id="ret">
            <h1></h1>
            <img src="" alt="">
            <p></p>
            <p></p>

        </article>
    </section>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");
        console.log(id);
        let retter = [];

        const endpoint = "https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json";
        document.addEventListener("DOMContentLoaded", start);

        const detalje = document.querySelector("#detalje");

        //start
        function start() {
            hentData();
        }

        async function hentData() {
            const jsonData = await fetch(endpoint);
            retter = await jsonData.json();
            console.log(hentData);
            visRetter();
        }

        function visRetter() {
            detalje.querySelector("#tilbage").addEventListener("click", () => {
                history.back();
            });

            retter.feed.entry.forEach(ret => {
                if (ret.gsx$id.$t == id) {
                    detalje.querySelector("h1").textContent = ret.gsx$navn.$t;

                    detalje.querySelector("p").textContent = ret.gsx$lang.$t;
                    detalje.querySelector("p + p").textContent = "Oprindelse:" + " " + ret.gsx$oprindelse.$t;
                    detalje.querySelector("img").src = "imgs/large/" + ret.gsx$billede.$t + ".jpg";

                    console.log(retter.gsx$navn.$t);

                }
            });
        }

    </script>
</body>

</html>
